# projet_java_js

./: README.md
back/: pom.xml
back/src/main/java/com/ensta/myfilmlist/: MyfilmlistApplication.java  MyfilmlistConfig.java  MyfilmlistInitializer.java  MyfilmlistMain.java  MyfilmlistSecurityConfig.java  MyfilmlistSecurityInitializer.java  MyfilmlistTests.java
back/src/main/java/com/ensta/myfilmlist/dao/: DirectorDAO.java  FilmDAO.java  GenreDAO.java  HistoryDAO.java  RealisateurDAO.java  TokenDAO.java  UserDAO.java
back/src/main/java/com/ensta/myfilmlist/dao/impl/: JdbcDirectorDAO.java  JdbcFilmDAO.java  JdbcRealisateurDAO.java  JpaDirectorDAO.java  JpaFilmDAO.java  JpaGenreDAO.java  JpaHistoryDAO.java  JpaRealisateurDAO.java  JpaTokenDAO.java  JpaUserDAO.java
back/src/main/java/com/ensta/myfilmlist/dto/: DirectorDTO.java  FilmDTO.java  GenreDTO.java  HistoryDTO.java  RealisateurDTO.java  UserDTO.java
back/src/main/java/com/ensta/myfilmlist/exception/: ControllerException.java  ServiceException.java
back/src/main/java/com/ensta/myfilmlist/form/: DirectorForm.java  FilmForm.java  RealisateurForm.java  UserForm.java
back/src/main/java/com/ensta/myfilmlist/handler/: ExceptionHandlers.java
back/src/main/java/com/ensta/myfilmlist/mapper/: DirectorMapper.java  FilmMapper.java  GenreMapper.java  HistoryMapper.java  RealisateurMapper.java  UserMapper.java
back/src/main/java/com/ensta/myfilmlist/model/: Director.java  Film.java  Genre.java  History.java  Realisateur.java  Token.java  User.java  Utilisateur.java
back/src/main/java/com/ensta/myfilmlist/persistence/: ConnectionManager.java
back/src/main/java/com/ensta/myfilmlist/persistence/controller/: DirectorController.java  FilmController.java  GenreController.java  HistoryController.java  RealisateurController.java  UserController.java
back/src/main/java/com/ensta/myfilmlist/persistence/controller/impl/: DirectorControllerImpl.java  FilmControllerImpl.java  GenreControllerImpl.java  HistoryControllerImpl.java  RealisateurControllerImpl.java  UserControllerImpl.java
back/src/main/java/com/ensta/myfilmlist/service/: MyFilmsService.java  UserService.java
back/src/main/java/com/ensta/myfilmlist/service/impl/: MyFilmsServiceImpl.java
back/src/main/resources/: application.properties  data.sql  data_test.sql
back/src/test/java/com/ensta/myfilmlist/: DirectorsControllerTests.java  DirectorsDAOTests.java  FilmServiceTests.java  FilmsControllerTests.java  FilmsDAOTests.java  GenresControllerTests.java  GenresDAOTests.java  HistorysControllerTests.java  HistorysDAOTests.java  MyfilmlistApplicationTests.java  UsersControllerTests.java  UsersDAOTests.java
back/src/test/resources/: application-test.properties  clean_data.sql  data.sql  data_test.sql  schema.sql
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/: App.css  App.jsx  DirectorContainer.jsx  DirectorForm.jsx  FilmCard.jsx  FilmContainer.jsx  FilmForm.jsx  FilmList.jsx  Header.jsx  Register.jsx  index.css  main.jsx  routes.jsx  utils.js
front/src/api/: DirectorApi.js  FilmApi.js  GenreApi.js  HistoryApi.js  RealisateurApi.js  UserApi.js
front/src/auth/: Login.jsx  Register.jsx
front/src/components/: ConfirmDialog.jsx  DirectorForm.jsx  DirectorList.jsx  FilmCard.jsx  FilmDetails.jsx  FilmForm.jsx  FilmList.jsx  GenreList.jsx  Header.jsx  NavDrawer.jsx  NotificationSystem.jsx
front/src/contexts/: NotificationContext.jsx  (+1 more)
my-film-front/: package-lock.json
myfilmlist/: pom.xml
(+23 files in other folders)
